[gd_scene load_steps=12 format=3 uid="uid://coeghcr4hdtor"]

[ext_resource type="Script" path="res://world.gd" id="1_4vesi"]
[ext_resource type="PackedScene" uid="uid://bc0sc1t1gdja4" path="res://Player/Player.tscn" id="1_kgcvc"]
[ext_resource type="Resource" uid="uid://3yo3g02j7qsp" path="res://Player/player2_controls.tres" id="2_3fdtu"]
[ext_resource type="Resource" uid="uid://c0hxissv5licl" path="res://Player/player1_controls.tres" id="2_dso05"]
[ext_resource type="PackedScene" uid="uid://b11p88gw1kqfq" path="res://spawnpoint.tscn" id="4_v77yx"]
[ext_resource type="PackedScene" uid="uid://ce43jxgt7xeey" path="res://GameOverScreen.tscn" id="6_wceqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbot4"]
size = Vector2(947, 115.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6j3m"]
size = Vector2(236, 61.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8rq7"]
size = Vector2(248, 61.25)

[sub_resource type="GDScript" id="GDScript_0js7q"]
script/source = "extends Label

var player

# Called when the node enters the scene tree for the first time.
func _ready():
	player = get_node(\"../../Player\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if player.deaths == 0:
		text = \"Player 1 Out\"
	else:
		text = \"Player 1 Lives: \" + str(player.deaths)
"

[sub_resource type="GDScript" id="GDScript_4k4p0"]
script/source = "extends Label

var player

# Called when the node enters the scene tree for the first time.
func _ready():
	player = get_node(\"../../Player2\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if player.deaths == 0:
		text = \"Player 2 Out\"
	else:
		text = \"Player 2 Lives: \" + str(player.deaths)
"

[node name="World" type="Node2D"]
script = ExtResource("1_4vesi")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_kgcvc")]
position = Vector2(486, 231)
controls = ExtResource("2_dso05")

[node name="Player2" parent="." groups=["Player"] instance=ExtResource("1_kgcvc")]
modulate = Color(0.486275, 0.945098, 0.878431, 1)
position = Vector2(720, 232)
controls = ExtResource("2_3fdtu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(585, 214)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-10.5, 105)
shape = SubResource("RectangleShape2D_tbot4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-266, -60)
shape = SubResource("RectangleShape2D_f6j3m")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(270, -83.375)
shape = SubResource("RectangleShape2D_t8rq7")

[node name="Panel" type="Panel" parent="."]
offset_left = 96.0
offset_top = 260.0
offset_right = 1053.0
offset_bottom = 384.0

[node name="Panel2" type="Panel" parent="."]
offset_left = 203.0
offset_top = 125.0
offset_right = 435.0
offset_bottom = 188.0

[node name="Panel3" type="Panel" parent="."]
offset_left = 732.0
offset_top = 102.0
offset_right = 977.0
offset_bottom = 161.0

[node name="Spawnpoint" parent="." instance=ExtResource("4_v77yx")]
position = Vector2(584, 37)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(586, 319)
zoom = Vector2(0.75, 0.75)

[node name="UI" type="CanvasLayer" parent="."]

[node name="P1Score" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -71.0
offset_right = 90.0
offset_bottom = -26.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Test"
script = SubResource("GDScript_0js7q")

[node name="P2Score" type="Label" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -68.0
offset_right = -48.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Test"
script = SubResource("GDScript_4k4p0")

[node name="GameOverScreen" parent="." instance=ExtResource("6_wceqi")]
visible = false
