[gd_scene load_steps=7 format=3 uid="uid://cfw4pu282pkc0"]

[ext_resource type="Texture2D" uid="uid://coeid8ovnxmga" path="res://Assets/Art/backgrounds/Limbotest.png" id="1_3qh0r"]
[ext_resource type="StyleBox" uid="uid://btcesjsb4x2an" path="res://Assets/Art/Styles/buttonStyleN.tres" id="1_6ponw"]
[ext_resource type="Texture2D" uid="uid://cuq5yihe43x6h" path="res://Assets/Art/backgrounds/lusttest.png" id="2_kbhgs"]

[sub_resource type="GDScript" id="GDScript_e41jv"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.

func _on_button_pressed():
	GameManager.level = 1
	get_tree().change_scene_to_file(\"res://Levels/testing world/world.tscn\")


func _on_button_2_pressed():
	GameManager.level = 2
	get_tree().change_scene_to_file(\"res://Levels/Level 2/level2.tscn\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyuvc"]
bg_color = Color(0.129412, 0.129412, 0.129412, 0.498039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wd0lh"]
bg_color = Color(0.117647, 0.117647, 0.117647, 0.878431)

[node name="Level_Select" type="Node2D"]
script = SubResource("GDScript_e41jv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_pyuvc")
text = "Select the layer of hell to battle in."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("1_6ponw")
theme_override_styles/hover = SubResource("StyleBoxFlat_wd0lh")
text = "

"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Button"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.99
offset_right = 5.0
offset_bottom = 0.999985
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Button/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Button/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Button/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_3qh0r")

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Button/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Limbo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("1_6ponw")
theme_override_styles/hover = SubResource("StyleBoxFlat_wd0lh")
text = "

"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Button2"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.99
offset_right = 5.0
offset_bottom = 0.999985
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Button2/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Button2/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Button2/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_kbhgs")

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Button2/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Lust"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
