[gd_scene load_steps=17 format=3 uid="uid://bc0sc1t1gdja4"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_ntgxl"]
[ext_resource type="Script" path="res://Scripts/States/Player/PlayerStateMachine.gd" id="2_8yjh4"]
[ext_resource type="Script" path="res://Scripts/FollowMouse.gd" id="2_uxlaw"]
[ext_resource type="Script" path="res://Scripts/States/Player/RunState.gd" id="3_uyf1r"]
[ext_resource type="Script" path="res://Scripts/States/Player/AirState.gd" id="4_d8gs3"]
[ext_resource type="Script" path="res://Scripts/StateDubugLabel.gd" id="5_fai0a"]
[ext_resource type="Script" path="res://Scripts/States/Player/DashState.gd" id="5_pltby"]
[ext_resource type="Script" path="res://Scripts/PlayerAction.gd" id="6_uoquc"]
[ext_resource type="Script" path="res://Scripts/States/Player/DashCooldown.gd" id="6_w63g6"]
[ext_resource type="Script" path="res://Scripts/States/Player/SlideState.gd" id="7_27nyv"]
[ext_resource type="Script" path="res://Player/RespawnState.gd" id="8_13vjk"]
[ext_resource type="Script" path="res://Player/StompState.gd" id="10_dlu1k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h3myt"]
radius = 31.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eceab"]
radius = 12.0
height = 38.0

[sub_resource type="CanvasTexture" id="CanvasTexture_70t8f"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5y63k"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("jump_state", "dash_state", "respawn_state", "right", "left", "jump", "dash", "slide")]
script = ExtResource("1_ntgxl")
jump_state = NodePath("PlayerStateMachine/Air")
dash_state = NodePath("PlayerStateMachine/Dash")
respawn_state = NodePath("PlayerStateMachine/Respawn")
right = NodePath("Controls/RightAction")
left = NodePath("Controls/LeftAction")
jump = NodePath("Controls/JumpAction")
dash = NodePath("Controls/DashAction")
slide = NodePath("Controls/SlideAction")
SPEED = 600.0
ACCELERATION = 30.0
DECELERATION = 50.0
JUMP_HEIGHT = -100

[node name="Touch" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Touch"]
shape = SubResource("CapsuleShape2D_h3myt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_eceab")

[node name="Body" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(22.1352, -31.7975)
texture = SubResource("CanvasTexture_70t8f")

[node name="Pivot" type="Node2D" parent="Body"]
script = ExtResource("2_uxlaw")

[node name="Hand" type="Sprite2D" parent="Body/Pivot"]
scale = Vector2(0.2, 0.15)
texture = SubResource("CanvasTexture_5y63k")

[node name="JumpBuffer" type="Timer" parent="."]

[node name="CoyoteTimer" type="Timer" parent="."]

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("player", "current_state")]
script = ExtResource("2_8yjh4")
player = NodePath("..")
current_state = NodePath("Air")

[node name="Run" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("air_state", "slide_state")]
script = ExtResource("3_uyf1r")
air_state = NodePath("../Air")
slide_state = NodePath("../Slide")

[node name="Air" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("run_state")]
script = ExtResource("4_d8gs3")
run_state = NodePath("../Run")

[node name="Dash" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("air_state", "ground_state", "dash_timer", "dash_cooldown")]
script = ExtResource("5_pltby")
air_state = NodePath("../Air")
ground_state = NodePath("../Run")
dash_timer = NodePath("DashTimer")
dash_cooldown = NodePath("DashCoolDown")
can_move = false
can_jump = false
can_slide = false

[node name="DashTimer" type="Timer" parent="PlayerStateMachine/Dash"]
one_shot = true

[node name="DashCoolDown" type="Timer" parent="PlayerStateMachine/Dash" node_paths=PackedStringArray("player")]
one_shot = true
script = ExtResource("6_w63g6")
player = NodePath("../../..")

[node name="Slide" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("run_state", "air_state", "slide_timer")]
scr