[gd_scene load_steps=4 format=3 uid="uid://ccq2ci8mmi5sc"]

[ext_resource type="Script" path="res://Menus/Main.gd" id="1_ag8ry"]
[ext_resource type="Texture2D" uid="uid://ckyjmfrpkk2ki" path="res://Assets/Art/backgrounds/skeledome_background.png" id="2_1f55k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wv4f4"]
bg_color = Color(0.129412, 0.129412, 0.129412, 0.498039)

[node name="Main" type="Node2D"]
script = ExtResource("1_ag8ry")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Rows" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 200

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/Rows"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.00392157, 0.00392157, 0.00392157, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_wv4f4")
text = "Welcome to The Skeledome"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Rows"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Rows/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.298039, 0.298039, 0.298039, 1)
theme_override_colors/font_hover_color = Color(0.717647, 0.717647, 0.717647, 1)
theme_override_font_sizes/font_size = 35
text = "  Battle  "

[node name="Button2" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.298039, 0.298039, 0.298039, 1)
theme_override_colors/font_hover_color = Color(0.717647, 0.717647, 0.717647, 1)
theme_override_font_sizes/font_size = 35
text = " Exit Game  "

[node name="SkeledomeBackground" type="Sprite2D" parent="CanvasLayer/PanelContainer"]
show_behind_parent = true
position = Vector2(574, 323)
scale = Vector2(0.989583, 0.885417)
texture = ExtResource("2_1f55k")

[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
