[gd_scene load_steps=17 format=3 uid="uid://bc0sc1t1gdja4"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_ntgxl"]
[ext_resource type="Script" path="res://Scripts/States/Player/PlayerStateMachine.gd" id="2_8yjh4"]
[ext_resource type="Script" path="res://Scripts/FollowMouse.gd" id="2_uxlaw"]
[ext_resource type="Script" path="res://Scripts/States/Player/RunState.gd" id="3_uyf1r"]
[ext_resource type="Script" path="res://Scripts/States/Player/AirState.gd" id="4_d8gs3"]
[ext_resource type="Script" path="res://Scripts/StateDubugLabel.gd" id="5_fai0a"]
[ext_resource type="Script" path="res://Scripts/States/Player/DashState.gd" id="5_pltby"]
[ext_resource type="Script" path="res://Scripts/PlayerAction.gd" id="6_uoquc"]
[ext_resource type="Script" path="res://Scripts/States/Player/DashCooldown.gd" id="6_w63g6"]
[ext_resource type="Script" path="res://Scripts/States/Player/SlideState.gd" id="7_27nyv"]
[ext_resource type="Script" path="res://Player/RespawnState.gd" id="8_13vjk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h3myt"]
radius = 31.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eceab"]
radius = 12.0
height = 38.0

[sub_resource type="CanvasTexture" id="CanvasTexture_70t8f"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5y63k"]

[sub_resource type="GDScript" id="GDScript_33vhp"]
script/source = "extends PlayerState

class_name StompStat

@export var run_state : PlayerState
@export var stomp_windup : Timer

func on_enter():
	player.velocity.x = 0
	stomp_windup.start()

func state_process(delta):
	if player.is_on_floor():
		next_state = run_state


func start_stomp():
	player.velocity.y = 1200
"

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("jump_state", "dash_state", "respawn_state", "right", "left", "jump", "dash", "slide", "stomp")]
script = ExtResource("1_ntgxl")
jump_state = NodePath("PlayerStateMachine/Air")
dash_state = NodePath("PlayerStateMachine/Dash")
respawn_state = NodePath("PlayerStateMachine/Respawn")
right = NodePath("Controls/RightAction")
left = NodePath("Controls/LeftAction")
jump = NodePath("Controls/JumpAction")
dash = NodePath("Controls/DashAction")
slide = NodePath("Controls/SlideAction")
stomp = NodePath("Controls/StompAction")
SPEED = 600.0
ACCELERATION = 30.0
DECELERATION = 50.0
JUMP_HEIGHT = -100

[node name="Touch" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Touch"]
shape = SubResource("CapsuleShape2D_h3myt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_eceab")

[node name="Body" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(22.1352, -31.7975)
texture = SubResource("CanvasTexture_70t8f")

[node name="Pivot" type="Node2D" parent="Body"]
script = ExtResource("2_uxlaw")

[node name="Hand" type="Sprite2D" parent="Body/Pivot"]
scale = Vector2(0.2, 0.15)
texture = SubResource("CanvasTexture_5y63k")

[node name="JumpBuffer" type="Timer" parent="."]

[node name="CoyoteTimer" type="Timer" parent="."]

[node name="CollisionTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("player", "current_state")]
script = ExtResource("2_8yjh4")
player = NodePath("..")
current_state = NodePath("Air")

[node name="Run" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("air_state", "slide_state")]
script = ExtResource("3_uyf1r")
air_state = NodePath("../Air")
slide_state = NodePath("../Slide")
can_stomp = false

[node name="Air" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("run_state", "stomp_state")]
script = ExtResource("4_d8gs3")
run_state = NodePath("../Run")
stomp_state = NodePath("../Stomp")
can_slide = false

[node name="Dash" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("air_state", "ground_state", "dash_timer", "dash_cooldown")]
script = ExtResource("5_pltby")
air_state = NodePath("../Air")
ground_state = NodePath("../Run")
dash_timer = NodePath("DashTimer")
dash_cooldown = NodePath("DashCoolDown")
can_move = false
can_jump = false
can_slide = false

[node name="DashTimer" type="Timer" parent="PlayerStateMachine/Dash"]
one_shot = true

[node name="DashCoolDown" type="Timer" parent="PlayerStateMachine/Dash" node_paths=PackedStringArray("player")]
one_shot = true
script = ExtResource("6_w63g6")
player = NodePath("../../..")

[node name="Slide" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("run_state", "air_state", "slide_timer")]
script = ExtResource("7_27nyv")
run_state = NodePath("../Run")
air_state = NodePath("../Air")
slide_timer = NodePath("SlideTimer")
deceleration = 10
can_move = false
can_dash = false
can_slide = false

[node name="SlideTimer" type="Timer" parent="PlayerStateMachine/Slide"]

[node name="Respawn" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("air_state")]
script = ExtResource("8_13vjk")
air_state = NodePath("../Air")

[node name="RespawnTimer" type="Timer" parent="PlayerStateMachine/Respawn"]
wait_time = 1.5
one_shot = true

[node name="Stomp" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("run_state", "stomp_windup")]
script = SubResource("GDScript_33vhp")
run_state = NodePath("../Run")
stomp_windup = NodePath("StompWindup")
can_move = false
can_jump = false
can_dash = false
can_slide = false

[node name="StompWindup" type="Timer" parent="PlayerStateMachine/Stomp"]
wait_time = 0.1
one_shot = true

[node name="StateDubugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -49.0
offset_top = -56.0
offset_right = 79.0
offset_bottom = -30.0
text = "State: "
script = ExtResource("5_fai0a")
state_machine = NodePath("../PlayerStateMachine")

[node name="Controls" type="Node" parent="."]

[node name="LeftAction" type="Node" parent="Controls"]
script = ExtResource("6_uoquc")

[node name="RightAction" type="Node" parent="Controls"]
script = ExtResource("6_uoquc")

[node name="JumpAction" type="Node" parent="Controls"]
script = ExtResource("6_uoquc")

[node name="DashAction" type="Node" parent="Controls"]
script = ExtResource("6_uoquc")

[node name="SlideAction" type="Node" parent="Controls"]
script = ExtResource("6_uoquc")

[node name="StompAction" type="Node" parent="Controls"]
script = ExtResource("6_uoquc")

[connection signal="body_entered" from="Touch" to="." method="_on_touch_body_entered"]
[connection signal="timeout" from="PlayerStateMachine/Dash/DashTimer" to="PlayerStateMachine/Dash" method="on_exit"]
[connection signal="timeout" from="PlayerStateMachine/Dash/DashCoolDown" to="PlayerStateMachine/Dash/DashCoolDown" method="_on_timeout"]
[connection signal="timeout" from="PlayerStateMachine/Respawn/RespawnTimer" to="PlayerStateMachine/Respawn" method="_on_respawn_timer_timeout"]
[connection signal="timeout" from="PlayerStateMachine/Stomp/StompWindup" to="PlayerStateMachine/Stomp" method="start_stomp"]
