[gd_scene load_steps=17 format=3 uid="uid://bc0sc1t1gdja4"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_ntgxl"]
[ext_resource type="Script" path="res://Scripts/States/Player/PlayerStateMachine.gd" id="2_8yjh4"]
[ext_resource type="Script" path="res://Scripts/FollowMouse.gd" id="2_uxlaw"]
[ext_resource type="Script" path="res://Scripts/States/Player/RunState.gd" id="3_uyf1r"]
[ext_resource type="Script" path="res://Scripts/States/Player/AirState.gd" id="4_d8gs3"]
[ext_resource type="Script" path="res://Scripts/StateDubugLabel.gd" id="5_fai0a"]
[ext_resource type="Script" path="res://Scripts/States/Player/DashState.gd" id="5_pltby"]
[ext_resource type="Script" path="res://Scripts/PlayerAction.gd" id="6_uoquc"]
[ext_resource type="Script" path="res://Scripts/States/Player/DashCooldown.gd" id="6_w63g6"]
[ext_resource type="Script" path="res://Scripts/States/Player/SlideState.gd" id="7_27nyv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h3myt"]
radius = 31.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eceab"]
radius = 12.0
height = 38.0

[sub_resource type="CanvasTexture" id="CanvasTexture_70t8f"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5y63k"]

[sub_resource type="GDScript" id="GDScript_lhahn"]
script/source = "extends PlayerState

class_name RespawnState

@export var air_state : PlayerState

func on_enter():
	# stop physics and hide the player
	player.set_physics_process(false)
	player.hide()
	# decrease the death count and start the timer
	player.deaths -= 1
	if player.deaths == 0:
		player.dead = true
		player.velocity.y = 0
		player.velocity.x = 0
	else:
		$RespawnTimer.start()


func state_process(_delta):
	if !player.is_on_floor():
		next_state = air_state


func _on_respawn_timer_timeout():
	# set the velocities to 0
	player.velocity.y = 0
	player.velocity.x = 0
	# move and resume the player
	GameManager.respawn_player(player)
	player.show()
	player.set_physics_process(true)
"

[sub_resource type="GDScript" id="GDScript_33vhp"]
script/source = "extends PlayerState

class_name StompState

@export var run_state : PlayerState
@export var stomp_windup : Timer

func on_enter():
	player.velocity.x = 0
	stomp_windup.start()

func state_process(delta):
	if player.is_on_floor():
		next_state = run_state


func start_stomp():
	player.velocity.y = 1200
"

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("jump_state", "dash_state", "respawn_state", "right", "left", "jump", "dash", "slide", "stomp")]
script = ExtResource("1_ntgxl")
jump_state = NodePath("PlayerStateMachine/Air")
dash_state = NodePath("PlayerStateMachine/Dash")
respawn_state = NodePath("PlayerStateMachine/Respawn")
right = NodePath("Controls/RightAction")
left = NodePath("Controls/LeftAction")
jump = NodePath("Controls/JumpAction")
dash = NodePath("Controls/DashAction")
slide = NodePath("Controls/SlideAction")
stomp = NodePath("Controls/StompAction")
SPEED = 600.0
ACCELERATION = 30.0
DECELERATION = 50.0
JUMP_HEIGHT = -100

[node name="Touch" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Touch"]
shape = SubResource("CapsuleShape2D_h3myt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_eceab")

[node name="Body" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(22.1352, -31.7975)
texture = SubResource("CanvasTexture_70t8f")

[node name="Pivot" type="Node2D" parent="Body"]
script = ExtResource("2_uxlaw")

[node name="Hand" type="Sprite2D" parent="Body/Pivot"]
scale = Vector2(0.2, 0.15)
texture = SubResource("CanvasTexture_5y63k")

[node name="JumpBuffer" type="Timer" parent="."]

[node name="CoyoteTimer" type="Timer" parent="."]

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("player", "current_state")]
script = ExtResource("2_8yjh4")
player = NodePath("..")
current_state = NodePath("Air")

[node name="Run" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("air_state", "slide_state")]
script = ExtResource("3_