[gd_scene load_steps=5 format=3 uid="uid://bc0sc1t1gdja4"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_ntgxl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h3myt"]
radius = 31.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eceab"]
radius = 12.0
height = 38.0

[sub_resource type="CanvasTexture" id="CanvasTexture_70t8f"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ntgxl")

[node name="Touch" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Touch"]
shape = SubResource("CapsuleShape2D_h3myt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_eceab")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(22.1352, -31.7975)
texture = SubResource("CanvasTexture_70t8f")

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="body_entered" from="Touch" to="." method="_on_touch_body_entered"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
