[gd_scene load_steps=4 format=3 uid="uid://ds7kug08dq2nf"]

[sub_resource type="GDScript" id="GDScript_308lq"]
script/source = "extends Node2D

var players : Array = []
var windStrength = 10.0
@onready var particles = $particles

# Called every frame. 'delta' is the elapsed time since the previous frame.

func _process(_delta):
	for i in range(players.size()):
		# Calculate the wind force based on wind direction and strength
		var windForce = windStrength * players[i].acceleration_direction
		if players[i].acceleration_direction < 0:
			players[i].velocity.x = lerp(players[i].velocity.x, (players[i].velocity.x - (windForce / 2.5)), 2.1)
		elif players[i].acceleration_direction > 0 and players[i].velocity.x < 0:
			# Apply the wind force to the player's velocity
			players[i].velocity.x = lerp(players[i].velocity.x, (players[i].velocity.x + windForce), 3.5)
		else:
			if (players[i].is_on_floor()):
				players[i].velocity.x = lerp(players[i].velocity.x, (players[i].velocity.x + (windStrength * 2.0)), 3.0)
			else:
				players[i].velocity.x = lerp(players[i].velocity.x, (players[i].velocity.x + (windStrength)), 2.5)

func _on_area_2d_body_entered(body):
	if body.is_in_group(\"Player\") && body.player_joined:
		var player = body
		players.append(player)


func _on_area_2d_body_exited(body):
	if players.has(body):
		players.erase(body)

func setWind(emit : bool):
	particles.emitting = emit
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhyy7"]
size = Vector2(3726, 1950)

[sub_resource type="Gradient" id="Gradient_xysd5"]
colors = PackedColorArray(0.340339, 0.340339, 0.340339, 1, 1, 1, 1, 1)

[node name="Wind" type="Node2D"]
script = SubResource("GDScript_308lq")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(690, 253)
shape = SubResource("RectangleShape2D_bhyy7")

[node name="particles" type="CPUParticles2D" parent="."]
position = Vector2(-700, 347)
amount = 1000
lifetime = 3.0
randomness = 0.1
emission_shape = 3
emission_rect_extents = Vector2(1, 800)
spread = 14.09
gravity = Vector2(500, 0)
initial_velocity_min = 102.01
initial_velocity_max = 495.95
scale_amount_min = 2.0
scale_amount_max = 3.0
color = Color(0.698039, 0.698039, 0.698039, 1)
color_initial_ramp = SubResource("Gradient_xysd5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
